<?xml version="1.0" encoding="utf-8"?><!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Copyright (c) 2015. Vijai Chandra Prasad R.                                                   %
  %                                                                                               %
  % This program is free software: you can redistribute it and/or modify                          %
  % it under the terms of the GNU General Public License as published by                          %
  % the Free Software Foundation, either version 3 of the License, or                             %
  % (at your option) any later version.                                                           %
  %                                                                                               %
  % This program is distributed in the hope that it will be useful,                               %
  % but WITHOUT ANY WARRANTY; without even the implied warranty of                                %
  % MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                 %
  % GNU General Public License for more details.                                                  %
  %                                                                                               %
  % You should have received a copy of the GNU General Public License                             %
  % along with this program.  If not, see http://www.gnu.org/licenses                             %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        tools:context="com.orpheusdroid.foodfunda.MainActivity">

        <fragment
            android:id="@+id/fragment_menu"
            android:name="com.orpheusdroid.foodfunda.MenuFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:layout="@android:layout/list_content" />

        <FrameLayout
            android:id="@+id/menu_item_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>
    </LinearLayout>